<!doctype html>
<html lang="en" xmlns:th="https://www.Thymeleaf.com">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Lab Test Booking</title>
    <style>
    .eg1{
        height: 400px;
        width: 900px
    }
    body{
       background-color:#BDF6FE;
    }
    .p1{
       text-align: center;
       padding-left: 40px;
       padding-right: 40px;
    }
    .p2{
       padding-left: 40px;
       padding-right: 40px;
    }
    h2{
       text-align: center;
    }
    h3{
       padding-left: 40px;
    }
    </style>
  </head>
  <body>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <img src="/images/icon.png" width=45px><p class="navbar-brand text-white">SSG Diagnostics</p>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="about_us">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="contact_us">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="faq">FAQ's</a>
        </li>
      </ul>
      <div> <a class="nav-link text-white" href="user_register">User Registration</a>
      <a class="nav-link text-white" href="sign_in">Sign In</a>
      </div>
    </div>
  </div>
</nav><br><div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/images/lab3.png" class="d-block w-100 eg1" alt="photo1">
    </div>
    <div class="carousel-item">
      <img src="/images/images (2).png" class="d-block w-100 eg1" alt="photo2">
    </div>
    <div class="carousel-item">
      <img src="/images/lab1(1).jpg" class="d-block w-100 eg1" alt="photo3">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  <br><br><br>
  <h2>Why Choose SSG Diagnostic Centre</h2><br>
  <p class="p1">SSG diagnostic centre is one of the leading diagnostic centre chains in India. We have been offering our ever-expanding client base that consists of patients and corporate clients quality assured diagnostic services for more than 40 years now.
We have put together all the resources on our official website that allows you to Book Tests  at SSG Diagnostics centre from the comfort of your home with just a swipe, scroll and click.</p>
<p class="p1">The SSG diagnostics centre home sample collection  team consists of several certified and well-trained personnel that carefully collect samples from patients who are unable to visit our  nearest diagnostic centre  to submit their samples.
Our diagnostic services are trusted by every age group which is why; we have been successful in serving 50+ million patients and 250+ corporate clients to date!</p>
 <br><center> <img src="/images/lab6.png" class="w-80 eg1" alt="photo4"></center><br><br>
  <h3>Popular Lab Tests in Hyderabad</h3><br>
  <p class="p2">FASTING PLASMA GLUCOSE | COMPLETE BLOOD PICTURE (CBP) | CREATININE | POST LUNCH GLUCOSE | GLYCATED HEMOGLOBIN (HbA1c) | THYROID PROFILE | LIPID PROFILE | COMPLETE URINE EXAMINATION (CUE) | LIVER FUNCTION TEST (LFT-A) | ECG | THYROID STIMULATING HORMONE (TSH)- Ultrasensitive | ERYTHROCYTE SEDIMENTATION RATE (ESR) | UREA | CHEST PA VIEW | URIC ACID | ULTRASOUND-ABDOMEN AND PELVIS
  </p>
  <br>
  <footer class="footer mt-auto py-3 bg-dark text-white">
  <div class="container">
    <p>&copy; Copyright 2024 SSG Diagnostic Centre Limited. All rights reserved.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="privacy_policy">Privacy Policy</a></p>
  </div>
</footer>


  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>