<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>List with Two Columns</title>
</head>
<body>
    <form action="/testSelection1" method="post">
        <table>
            <tr>
                <th>Column 1</th>
                <th>Column 2</th>
                <th>Select</th>
            </tr>
            <tr th:each="item : ${listItems}">
                <td th:text="${item.column1}"></td>
                <td th:text="${item.column2}"></td>
                <td><input type="radio" name="selectedValue" th:value="${item.column1}" /></td>
            </tr>
        </table>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
